<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#0099cc">
    
    <ImageButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stop"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center" />
    <ImageButton
        android:id="@+id/front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/stop"
        android:layout_centerHorizontal="true"
        android:background="@drawable/front" />
    <ImageButton
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/left_select"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/stop"></ImageButton>

    <ImageButton
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/stop"
        android:background="@drawable/right_select"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stop"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back_select"
       />

</RelativeLayout>
