######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 26 19:53:29 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . images
INCLUDEPATH += .

# Input
HEADERS += detect_thread.h maindialog.h piano.h play.h scores.h
FORMS += maindialog.ui piano.ui play.ui scores.ui
SOURCES += detect_thread.cpp \
           main.cpp \
           maindialog.cpp \
           piano.cpp \
           play.cpp \
           scores.cpp
RESOURCES += images/icon.qrc images/image.qrc
